# superpalitos

./: .gitignore  README.md  TODO.md  pom.xml
desktop-app/: pom.xml
desktop-app/src/main/java/com/angelcalvo/superpalitos/: ConfManager.java  Line.java  PartidaManager.java  ResourceManager.java  SPConf.java  SuperPalitos.java  XyMove.java
desktop-app/src/main/java/com/angelcalvo/superpalitos/gui/: AboutPane.java  BoardPanel.java  ChatDialog.java  ChatPane.java  ColorBox.java  ConnectedLabel.java  DialogListener.java  FinJuegoDialog.java  Line.java  Linea.java  NewConnectionDialog.form  NewConnectionDialog.java  NewGameDialog.form  NewGameDialog.java  PreferencesPane.form  PreferencesPane.java  PsHTMLPane.java  SPFrame.java  SPTabComponent.java  SPTabComponent2.java  TableroPanel.java
desktop-app/src/main/java/com/angelcalvo/superpalitos/net/: ChatComponent.java  PNClient.java  PNServer.java  Paquete.java  SPChat.java
desktop-app/src/main/java/org/pvs/superpalitos/: SuperPalitos.java
desktop-app/src/main/java/org/pvs/superpalitos/gui/: AboutPane.java  ChatPane.java  ConnectedLabel.java  Linea.java  PreferencesPane.form  PreferencesPane.java  PsHTMLPane.java  SPFrame.java  TableroPanel.java
desktop-app/src/main/java/org/pvs/superpalitos/net/: ChatComponent.java  PNServer.java  SPChat.java
desktop-app/src/main/resources/: beans.xml
desktop-app/src/main/resources/com/angelcalvo/superpalitos/: sp.xml
desktop-app/src/main/resources/com/angelcalvo/superpalitos/gui/: .directory  Bundle.properties  Bundle_en.properties
desktop-app/src/main/resources/org/pvs/superpalitos/gui/: Bundle.properties  Bundle_en.properties  gpl.html  sp.html
doc/: superpalitos.asta
palitos/: pom.xml
palitos/src/main/java/com/angelcalvo/palitos/: Board.java  Game.java  GameListener.java  GameState.java  Gaps.java  Jugada.java  Move.java  PartidaListener.java  Player.java  PlayerAI.java  Sticks.java  Tablero.java  Thing.java
palitos/src/main/java/org/pvs/palitos/: Cosa.java  Estado.java  Hueco.java  IA.java  Linea.java  Palito.java  Partida.java
palitos/src/test/java/com/angelcalvo/palitos/: GameAliveTest.java  GameStateTest.java  GameTest.java  MoveTest.java  PalitoTest.java  PlayerIATest.java
palitos/src/test/java/com/angelcalvo/palitos/mock/: BoardMock.java  MockBoard.java
palitos/src/test/java/org/pvs/palitos/: PalitoTest.java
