<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.angelcalvo</groupId>
  <artifactId>superpalitos</artifactId>
  <name>SuperPalitos</name>
  <packaging>pom</packaging>
  <version>3.1</version>
  <description>'Palitos' paper and pencil game written in Java</description>
  <url>http://superpalitos.googlepages.com</url>

  <modules>
    <module>palitos</module>
    <module>desktop-app</module>
  </modules>
  
  <developers>
    <developer>
      <id/>
      <name>Angel Luis Calvo Ortega</name>
      <email>polloverdetm@gmail.com</email>
      <url/>
      <organization>Pollo Verde Software</organization>
      <organizationUrl>http://polloverdetm.googlepages.com</organizationUrl>
      <roles>
      	<role>All</role>
      </roles>
      <timezone>1</timezone>
      <properties/>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution/>
      <comments/>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://superpalitos.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://superpalitos.googlecode.com/svn/trunk/</developerConnection>
    <tag/>
    <url>http://code.google.com/p/superpalitos/source</url>
  </scm>
  
  <organization>
    <name>Pollo Verde Software</name>
    <url>http://polloverdetm.googlepages.com</url>
  </organization>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding> 
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
