<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.angelcalvo</groupId>
  <artifactId>superpalitos</artifactId>
  <name>SuperPalitos</name>
  <packaging>pom</packaging>
  <version>3.2</version>
  <description>'Palitos' paper and pencil game written in Java</description>
  <url>http://angelcalvo.com/project.html?p=sp</url>

  <modules>
    <module>palitos</module>
    <module>desktop-app</module>
  </modules>
  
  <developers>
    <developer>
      <name>Angel Calvo</name>
      <url>http://angelcalvo.com</url>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  
  <scm>
    <url>https://github.com/polypiel/superpalitos</url>
  </scm>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<encoding>utf-8</encoding> 
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
