<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.angelcalvo</groupId>
    <artifactId>superpalitos</artifactId>
    <version>3.1</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>desktop-app</artifactId>
  
    <repositories>
  	<repository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<artifactId>palitos</artifactId>
  		<groupId>com.angelcalvo</groupId>
  		<version>3.1</version>
  	</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
            <version>1.1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.jdesktop</groupId>
        	<artifactId>beansbinding</artifactId>
        	<version>1.2.1</version>
        </dependency>
  </dependencies>
</project>
